# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.eCafeteriaPU
#persistence.repositoryFactory=eapli.ecafeteria.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=eapli.ecafeteria.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
