# EAPLI_2017-2018_2DL

./: .gitignore  Notes.txt  README.md  build-all.bat  out.txt  pom.xml  run-backoffice.bat  run-bootstrap.bat  run-pos.bat  run-user.bat
backoffice.consoleapp/: pom.xml
consoleapp.common/: pom.xml
documentation/: enunciado-EAPLI-eCafeteria-2018-sprints(2).xlsx
eapli.framework/: pom.xml
eapli.framework/src/main/java/eapli/framework/actions/: Action.java  CompoundAction.java  ExitAction.java  IfThenAction.java  NullAction.java  ReturnAction.java  UndoableAction.java
eapli.framework/src/main/java/eapli/framework/domain/: CafeteriaShiftStateViolationException.java  Designation.java  EmailAddress.java  Identifiable.java  POSStateViolationException.java  ReservationStateViolationException.java  RomanNumeral.java
eapli.framework/src/main/java/eapli/framework/domain/ddd/: DeleteableRepository.java  DomainEntity.java  DomainEntityHelper.java  DomainEvent.java  DomainEventBase.java  DomainFactory.java  Repository.java  ValueObject.java  ValueObjectFactory.java
eapli.framework/src/main/java/eapli/framework/domain/math/: Matrix.java  Vector.java
eapli.framework/src/main/java/eapli/framework/domain/money/: Money.java
eapli.framework/src/main/java/eapli/framework/domain/range/: DiscreteDomain.java  DiscreteDomainBuilder.java  Range.java  package-info.java
eapli.framework/src/main/java/eapli/framework/domain/time/: DateInterval.java  TimeInterval.java  TimeRange.java
eapli.framework/src/main/java/eapli/framework/dto/: DTOParseable.java  DTOable.java  DtoParseable.java  GenericDTO.java
eapli.framework/src/main/java/eapli/framework/persistence/: DataConcurrencyException.java  DataIntegrityViolationException.java
eapli.framework/src/main/java/eapli/framework/persistence/activerecord/: ActiveRecord.java  DeleteableActiveRecord.java  Finder.java
eapli.framework/src/main/java/eapli/framework/persistence/repositories/: DataRepository.java  IterableRepository.java  ReportingRepository.java  TransactionalContext.java  package-info.java
eapli.framework/src/main/java/eapli/framework/persistence/repositories/impl/inmemory/: InMemoryRepository.java  InMemoryRepositoryOfDomainEntity.java  InMemoryRepositoryWithLongPK.java  NotFoundException.java
eapli.framework/src/main/java/eapli/framework/persistence/repositories/impl/jpa/: JpaAutoTxRepository.java  JpaBaseRepository.java  JpaNotRunningInContainerRepository.java  JpaTransactionalContext.java  JpaTransactionalRepository.java  JpaWithTransactionalContextRepository.java  MoneyAmountConverter.java
eapli.framework/src/main/java/eapli/framework/presentation/console/: AbstractListUI.java  AbstractUI.java  EnumSelectWidget.java  ExitWithMessageAction.java  HorizontalMenuRenderer.java  ListUI.java  ListWidget.java  Menu.java  MenuItem.java  MenuRenderer.java  SelectWidget.java  ShowMessageAction.java  ShowUiAction.java  ShowVerticalSubMenuAction.java  SubMenu.java  VerticalSeparator.java
eapli.framework/src/main/java/eapli/framework/util/: Collections.java  Console.java  DateTime.java  Files.java  Math.java  StringFormater.java  Strings.java
eapli.framework/src/main/java/eapli/framework/visitor/: Visitable.java  Visitor.java
eapli.framework/src/test/java/eapli/framework/domain/: EmailAddressTest.java
eapli.framework/src/test/java/eapli/framework/domain/range/: AbstractRangeTest.java  ClosedRangeTest.java  DiscreteDomainTest.java  FromInfinityOpenRangeTest.java  OpenRangeTest.java  RangeTest.java  ToInfinityOpenRangeTest.java
eapli.framework/src/test/java/eapli/framework/domain/time/: ClosedTimeRangeTest.java  ClosedToInfinityTimeRangeTest.java
eapli.framework/src/test/java/eapli/framework/dto/: GenericDTOTest.java  GenericDtoForCollectionClassTest.java  GenericDtoForCollectionTest.java  GenericDtoForComplexClassTest.java  GenericDtoForInheritedClassTest.java  GenericDtoForPrimitiveArrayTest.java  GenericDtoForSimpleClassTest.java  GenericDtoForStringArrayTest.java
eapli.framework/src/test/java/eapli/framework/util/: DateTimeTest.java  StringsTest.java
ecafeteria.app.backoffice.console/: pom.xml
ecafeteria.app.bootstrap/: pom.xml
ecafeteria.app.common.console/: pom.xml
ecafeteria.app.pos.console/: pom.xml
ecafeteria.bootstrapapp/: pom.xml
ecafeteria.bootstrapapp/src/main/java/eapli/ecafeteria/bootstrapapp/: ECafeteriaBootstrap.java
ecafeteria.persistence.impl/: pom.xml
ecafeteria.persistence.impl/src/main/java/eapli/ecafeteria/persistence/inmemory/: InMemoryAccountCardRepository.java  InMemoryCafeteriaShiftRepository.java  InMemoryCafeteriaUserRepository.java  InMemoryComplaintRepository.java  InMemoryDishReportingRepository.java  InMemoryDishRepository.java  InMemoryDishTypeRepository.java  InMemoryKitchenAlertRepository.java  InMemoryLotRepository.java  InMemoryMaterialRepository.java  InMemoryMealPlanItemRepository.java  InMemoryMealPlanRepository.java  InMemoryMealRatingRepository.java  InMemoryMealRepository.java  InMemoryMenuRepository.java  InMemoryMovementRepository.java  InMemoryNutritionalProfileRepository.java  InMemoryOrganicUnitRepository.java  InMemoryPOSRepository.java  InMemoryRepositoryFactory.java  InMemoryReservationRepository.java  InMemorySignupRequestRepository.java  InMemoryUserRepository.java
ecafeteria.persistence.impl/src/main/java/eapli/ecafeteria/persistence/jpa/: CafeteriaJpaRepositoryBase.java  JPACafeteriaShiftRepository.java  JpaAccountCardRepository.java  JpaCafeteriaUserRepository.java  JpaComplaintRepository.java  JpaDishReportingRepository.java  JpaDishRepository.java  JpaDishTypeRepository.java  JpaKitchenAlertRepository.java  JpaLotRepository.java  JpaMaterialRepository.java  JpaMealPlanItemRepository.java  JpaMealPlanRepository.java  JpaMealRatingRepository.java  JpaMealRepository.java  JpaMenuRepository.java  JpaMovementRepository.java  JpaNutritionalProfileRepository.java  JpaOrganicUnitRepository.java  JpaPOSRepository.java  JpaRepositoryFactory.java  JpaReservationRepository.java  JpaSignupRequestRepository.java  JpaUserRepository.java  PersistenceSettings.java
(+680 files in other folders)
