<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eapli</groupId>
    <artifactId>ecafeteria</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>ecafeteria.app.backoffice.console</module>
        <module>ecafeteria.app.user.console</module>
        <module>ecafeteria.app.pos.console</module>
        <module>ecafeteria.app.common.console</module>
        <module>ecafeteria.app.bootstrap</module>
        <module>ecafeteria.bootstrappers</module>
        <module>ecafeteria.core</module>
        <module>ecafeteria.persistence.impl</module>

        <module>eapli.framework</module>
    </modules>

    <dependencies>
		<!-- JPA Provider (Hibernate) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.15.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
		<!-- JPA Provider (EclipseLink) -->
		<!-- 
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.7.1</version>
		</dependency>
		-->
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>framework</artifactId>
            <version>3.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>