<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eapli</groupId>
    <artifactId>ecafeteria</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>backoffice.consoleapp</module>
        <module>user.consoleapp</module>
        <module>pos.consoleapp</module>
        <module>consoleapp.common</module>
        <module>ecafeteria.bootstrapapp</module>
        <module>ecafeteria.bootstrap.core</module>
        <module>ecafeteria.core</module>
        <module>ecafeteria.persistence.impl</module>
        <module>framework</module>
        <module>util</module>
    </modules>
</project>