<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eapli</groupId>
    <artifactId>ecafeteria</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>ecafeteria.app.backoffice.console</module>
        <module>ecafeteria.app.user.console</module>
        <module>ecafeteria.app.pos.console</module>
        <module>ecafeteria.app.common.console</module>
        <module>ecafeteria.app.bootstrap</module>
        <module>ecafeteria.bootstrappers</module>
        <module>ecafeteria.core</module>
        <module>ecafeteria.persistence.impl</module>

        <module>eapli.framework</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>framework</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>