	___________

	AN¡LISE 
	____________


	Reuni„o com o cliente  em 2017.03.23

	* Passa a ser possivel alterar informaÁ„o sobre o prato (Dish)
	* A informaÁ„o do prato pass˙ìel de ser alterada ÅEo PreÁo (Price) e a InformaÁ„o Nutricional (NutricionalInfo)	
	* O utilizador que pode efetuar esta alteraÁ„o ÅEdo tipo ìmenu managerÅE


	______________________

	REGRAS DE NEG”CIO
	_____________________


	* N„o ÅEpossivel alterar informaÁ„o sensivel do prato como o seu nome (Name) e o seu tipo (DishType)


	______________________
		
	TESTES UNIT¡RIOS
	_____________________


	* ensureCannotChangeNutricionalInfoToNull
	* ensureCannotChangePriceToNull
	* ensureCannotChangePriceToNegative